@import url(../police/police.css);
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 100%;
    font-family: "sourcesanspro", sans-serif;
}
  
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100%;
}

.title {
    text-align: center;
}

.container-membres {
    padding:1%;
    margin-bottom:5%;
    width:75%;
    height:auto;
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
}

.membre-bloc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    height:25px;
    border: 1px solid #c9c9c9;
}

.id-container {
    width: 10%;
    height: auto;
}

.noms-container {
    width: 30%;
    height: auto;
}

.courriel-container {
    width: 45%;
    height: auto;
}

div > .role-container {
    width: 15%;
    height: auto;
    overflow:hidden;
}

button > .role-selector {
    width: 70%;
    height: auto;
}

.del-button {
    width:auto;
    height:auto;
}

.addMemberBloc {
    width:50%;
    height:50%;
    padding:1%;
    margin-bottom:5%;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addMemberBloc > button, .addMemberBloc > input {
    width:100%;
    height:20px;
}

.results {
    margin:1%;
    width:100%;
    height:250px;
    overflow: auto;
}

.result-item {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
}

.result-item > strong {
    width:10%;
}

.result-item > span {
    width:80%;
    overflow: hidden;
}

.result-item > button {
    width:10%;
    background-color: #f0f0f0;
}

#sendUpdatedMembersButton {
    width:100%;
}